<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Lucida Console Regular.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Black Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Black.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Bold Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Bold.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Light Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Light.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Regular.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Bold Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Bold.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Light Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Themes\Integra.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>