<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Lucida Console Regular.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Black Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Black.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Bold Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Bold.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Light Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Light.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Regular.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Bold Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Bold.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Light Italic.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Semi Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Color\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Style\Integra.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>